VITE_SUPABASE_PROJECT_ID="rrhnbhtmvfvakhwyuoup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyaG5iaHRtdmZ2YWtod3l1b3VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzU0MzAsImV4cCI6MjA3NTQ1MTQzMH0.P9OnU4mdP-UXEKUdS4T1kyA91fCFFEILz1JqBgMJyb4"
VITE_SUPABASE_URL="https://rrhnbhtmvfvakhwyuoup.supabase.co"
